
events {} 

http {

  server {
    listen 80 default_server;
    
    root /usr/share/nginx/static; 

    # location / {
    #   add_header         X-container-name frontend;
    #   root /usr/share/nginx/static; 
    #   try_files $uri $uri/  @backend; 
    # }

    location / {
        
        # try_files $uri $uri/  @backend; 
        add_header         X-container-name backend;
        proxy_pass http://backend:8080;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    
  }
}

